#mysql database setting

#jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://mariadb.db.com/ucenter?useUnicode=true&characterEncoding=utf-8

jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost/zhihu?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.1.115:3307/smartcommunity_yq?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
